-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Preguntas orientadoras
-------------------------------------------------------------------------------------------------------------
1. Describa brevemente los diferentes perfiles de familias de microprocesadores/microcontroladores de ARM. Explique alguna de sus diferencias características.

- Cortex A: Procesadores de alto rendimiento orientados a la implementación de sistemas operativos en sistemas embebidos de alta performance.

- Cortex R: Procesadores orientados a sistemas de tiempo real, en donde prima la necesidad de implementar soluciones de baja latencia y alta capacidad de procesamiento.

- Cortex M: Procesadores orientados a dispositivos de consumo masivo y sistemas embebidos compactos (diseñados para alta densidad de código y programación en C).
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
Cortex M
-------------------------------------------------------------------------------------------------------------
1. Describa brevemente las diferencias entre las familias de procesadores Cortex M0, M3 y M4.

Cortex M0: De implementación mínima para bajo consumo y bajo costo. Estan basados en ARM v6-M, el cual tiene un set de instrucciones mas pequeño.
           Son pequeños en terminos de número de puertas, lo cual los hacen ideales para productos de microcontroladores de bajo costo.

Cortex M3/M4: Mayor performance, agregan funcionalidades para procesamiento digital de señales, unidad de protección de memoria, etc.
              Estan basados en ARM v7-M. 
              Cortex M4 puede llevar a cabo algunas aplicaciones de procesamientos de señales digitales que tradicionalmente han sido realizados por un DSP por separado.
-------------------------------------------------------------------------------------------------------------
2. ¿Por qué se dice que el set de instrucciones Thumb permite mayor densidad de código? Explique

El Thumb ISA es un conjunto de instrucciones de 16 bits que proporciona una excelente densidad de código. 
Esto significa que para lograr las mismas tareas, se necesita un tamaño de programa más pequeño. 
Como resultado, puede reducir el costo y el consumo de energía al usar un microcontrolador con un tamaño de memoria flash más pequeño,
y los fabricantes de chips pueden producir chips de microcontroladores con paquetes más pequeños.
La tecnología Thumb-2 permite que las instrucciones de 16 bits y las instrucciones de 32 bits funcionen juntas sin sobrecarga de cambio de estado. 
La mayoría de las operaciones simples se pueden realizar con una instrucción de 16 bits
-------------------------------------------------------------------------------------------------------------
3. ¿Qué entiende por arquitectura load-store? ¿Qué tipo de instrucciones no posee este tipo de arquitectura?

Los procesadores Cortex-M se basan en una arquitectura load-store. 
Esto significa que  pera poder realizar operaciones con datos, estos deben cargarse en registros desde la memoria, 
procesarse y luego volver a escribirse en la memoria utilizando una serie de instrucciones separadas.
-------------------------------------------------------------------------------------------------------------
4. ¿Cómo es el mapa de memoria de la familia?

El mapa de memoria de la familia consta de un maximo de 4gb de espacio. Para ello cuenta con 32 bits de direccionamiento.
Este espacio se divide en varias regiones de memoria. La partición se basa en usos típicos, por lo que las diferentes áreas están diseñadas para usarse principalmente para:

• Accesos de código de programa .
• Accesos a datos (región SRAM por ejemplo).
• Periféricos.
• Componentes de depuración y control interno del procesador.
-------------------------------------------------------------------------------------------------------------
5. ¿Qué ventajas presenta el uso de los “shadowed pointers” del PSP y el MSP?

Existen dos Stack Pointer disponibles:

MSP: Es el SP por default. Utilizado para el kernel del sistema operativo y el handler de interrupciones.
PSP: Utilizado para las tareas de aplicación.

En sistemas con un sistema operatibo integrado o RTOS, el handler de excepciones usan MSP, mientras que las tareas de aplicación
usan PSP.
Cada tarea tiene su propio espacio de memoria en la pila, haciendo que el codigo de cambio de contexto actualice el valor del PSP cada vez
en que el contexto es cambiado.

Si una tarea se encontrase con un problema que conduzca al daño (corrupción) de la pila, es probable que el área de pila utilizada por el kernel del SO y otras tareas
permanezca intacto, mejorando la confiabilidad del sistema.
-------------------------------------------------------------------------------------------------------------
6. Describa los diferentes modos de privilegio y operación del Cortex M, sus relaciones y como se conmuta de uno al otro. 
Describa un ejemplo en el que se pasa del modo privilegiado a no priviligiado y nuevamente a privilegiado.

Los procesadores Cortex-M3 y Cortex-M4 tienen dos estados de operación y dos modos. 
Además, los procesadores pueden tener niveles de acceso privilegiado y no privilegiado
El nivel de acceso privilegiado puede acceder a todos los recursos del procesador, 
mientras que el nivel de acceso no privilegiado significa que algunas regiones de la memoria son inaccesibles y no se pueden usar algunas operaciones.

Estados de operación:

Debug state: cuando el procesador se detiene (por ejemplo, por el depurador o después de llegar a un punto de interrupción), 
             ingresa al estado de depuración y deja de ejecutar instrucciones.

Thumb state: si el procesador ejecuta código de programa, se encuentra en Thumb state.

Modos de opreación:

Modo handler: Al ejecutar un controlador de excepciones, como una rutina de servicio de interrupción (ISR). 
              Cuando está en Modo handler, el procesador siempre tiene un nivel de acceso privilegiado.

Thread mode: Al ejecutar código de aplicación normal, el procesador puede ser ya sea en nivel de acceso privilegiado o nivel de acceso no privilegiado.

El software puede cambiar el procesador en modo privilegiado a modo no privilegiado. Sin embargo, no puede cambiar de no privilegiado a privilegiado. 
Si esto es necesario, el procesador tiene que usar el mecanismo de excepción para manejar el cambio.
-------------------------------------------------------------------------------------------------------------
7. ¿Qué se entiende por modelo de registros ortogonal? Dé un ejemplo
Se refiere a que los registros pueden almacenar cualquier tipos de datos, ya sean valores de variables, instrucciones, punteros, etc.
-------------------------------------------------------------------------------------------------------------
8. ¿Qué ventajas presenta el uso de intrucciones de ejecución condicional (IT)? Dé un ejemplo

Las instrucciones condicionales IT se utilizan para poder codificar pequeñas ramificaciones en assembler (IF THEN).
Cuando en el proceso del programa se genera un salto condicional ocurre que se pueden perder ciclos de reloj en el pipeline de ejecución.
Las instrucciones IT podrian describir ramificaciones evitando la perdida de ciclos de reloj.
Se pueden escribir hasta 4 sentencias condicionales.
-------------------------------------------------------------------------------------------------------------
9. Describa brevemente las excepciones más prioritarias (reset, NMI, Hardfault).

Las exceocuibes de Reset, NMI y Hardfault son excepciones que no son configurables, siendo las mas prioritarias de todas.
La excepción Reset posee la mayor prioridad a las demas. Se encarga de generar el reinicio del microprocesador de manera instantanea, deteniendo cualquier ejecución que se esté llevando a cabo.
NMI son interrupciones no enmascarables. Estas suelen ser disparadas por watchdogs o detectores de brownout.
El HardFault es una excepción que se produce debido a fallos de sistema. 
-------------------------------------------------------------------------------------------------------------
10. Describa las funciones principales de la pila. ¿Cómo resuelve la arquitectura el llamado a funciones y su retorno?

La pila (stack) es es un tipo de mecanismo de uso de memoria que permite que una parte de la memoria se use como búfer 
de almacenamiento de datos de tipo LIFO (ultima en entrar, primera en salir).
Los procesadores usan la instrucción PUSH para almacenar datos en la pila, y la instrucción POP para recuperarlos.

Entre las principales funciones de la pila se encuentran:
• Almacenamiento temporal de datos originales cuando una función que se está ejecutando necesita utilizar 
	registros (en el banco de registros) para el procesamiento de datos. Los valores se pueden restaurar 
	al final de la función para que el programa que llamó a la función no pierda sus datos.
• Paso de información a funciones o subrutinas.
• Para almacenar variables locales.
• Para mantener el estado del procesador y registrar valores en el caso de excepciones como una interrupción.
-------------------------------------------------------------------------------------------------------------
11. Describa la secuencia de reset del microprocesador.
En los microcontroladores Cortex -M típicos puede haber tres tipos de reinicio:
• Reinicio de encendido: reinicia todo en el microcontrolador. Esto incluye el procesador y su componente de soporte de depuración y periféricos.
• Restablecimiento del sistema: restablece solo el procesador y los periféricos, pero no el componente de soporte de depuración del procesador.
• Restablecimiento del procesador: solo restablece el procesador.

Después del reinicio y antes de que el procesador comience a ejecutar el programa, los procesadores Cortex-M leen las dos primeras palabras de la memoria.
El comienzo del espacio de memoria contiene la tabla de vectores, y las dos primeras palabras en la tabla de vectores son el valor inicial para el puntero de pila principal (MSP) y el vector de reinicio, 
que es la dirección inicial del controlador de reinicio. Después de que el procesador lea estas dos palabras, el procesador configura el MSP y el contador de programa (PC) con estos valores.
-------------------------------------------------------------------------------------------------------------
12. ¿Qué entiende por “core peripherals”? ¿Qué diferencia existe entre estos y el resto de los periféricos?
Son perifericos que impactan directamente en el comportamiento de la arquitectura.
Algunos de ellos son:

- NVIC (Nested Vector Interrupt Controller).
- SysTick timer.
- MPU (Memory Protection Unit) en M0+, M3, M4 y M7.
- Banco de registros (Register Bank).

La diferencia con otros periféricos es que estos corresponden a los periféricos del procesador, mientras que el resto corresponde de manera genérica a los periféricos de los microcontroladores 
(UART, I2C, SPI, GPIO, etc).
-------------------------------------------------------------------------------------------------------------
13. ¿Cómo se implementan las prioridades de las interrupciones? Dé un ejemplo

El diseño de los procesadores Cortex-M3 y Cortex-M4 admite tres niveles fijos de prioridad más alta y hasta 256 niveles de prioridad programable (con un máximo de 128 niveles de preferencia).
La asignación de las prioridades sirven para reducir el tiempo de respuesta de la aplicación. Por ejemplo, periféricos que son críticos pueden tener asignado interrupciones con alta prioridad, 
entonces si la interrupción se dispara cuando el procesador está atendiendo otra interrupción de menor prioridad, dicha interrupción de menor prioridad es suspendida, permitiendo a la interrupción de mayor prioridad ser atendida inmediatamente.
La configuración de estas prioridades se logra programando el NVIC, activando la interrupción y asignandole un nivel de prioridad. 
-------------------------------------------------------------------------------------------------------------
14. ¿Qué es el CMSIS? ¿Qué función cumple? ¿Quién lo provee? ¿Qué ventajas aporta?
El CMSIS (Cortex microcontroller software interface standard) fue desarrollado por ARM.
Es una capa de abstracción de hardware (independiente del proveedor) de la serie de procesadores Cortex-M. 
CMSIS permite lograr una interfaz de software simple y consistente con el procesador y los periféricos, lo que simplifica la reutilización del software, 
acorta el proceso de aprendizaje para los desarrolladores de microcontroladores novatos y acorta el tiempo de comercialización de nuevos dispositivos.

Entre las ventajas que aporta se puede mencionar:

- La principal ventaja es una mejor portabilidad y reutilización del software.
- Es más fácil reutilizar código de software de proyectos anteriores.
- Dado que todos los controladores de dispositivos compatibles con CMSIS tienen una estructura similar, aprender a usar un nuevo microcontrolador Cortex-M es mucho más fácil.
- Cumple con la Asociación de Confiabilidad del Software de la Industria del Motor (MISRA). Por lo tanto, reduce el esfuerzo de validación requerido, ya que no es necesario desarrollar y probar sus propias funciones de acceso a funciones del procesador.
- A partir de CMSIS 2.0, se incluye una biblioteca DSP que proporciona funciones DSP probadas y optimizadas. 
- CMSIS es compatible con múltiples proveedores de cadenas de herramientas de compilación.
- CMSIS ocupa poco espacio en la memoria (menos de 1 KB para todas las funciones de acceso principales y unos pocos bytes de RAM para varias variables).
-------------------------------------------------------------------------------------------------------------
15. Cuando ocurre una interrupción, asumiendo que está habilitada ¿Cómo opera el microprocesador para atender a la subrutina correspondiente? Explique con un ejemplo
Para gestionar una petición de interrupción la CPUdebe detener el ciclo de instrucción. Cada vez que una instrucción es completada, la propia CPU va a comprobar si existe una petición de interrupción. 
En el caso de que no exista ejecutará la siguiente línea de código del programa. Si existe lo que hará será almacenar el estado del programa en un registro especial. Siendo el estado el valor de la siguiente instrucción en el contador de programa. 
Dependiendo del cual sea el tipo de instrucción, la CPU cargará en el contador de programa una dirección de memoria especial que apunta a la ROM de instrucciones, un programa en una memoria aparte del procesador que tiene codificado como la CPU tiene que gestionar dicha instrucción.
-------------------------------------------------------------------------------------------------------------
17. ¿Cómo cambia la operación de stacking al utilizar la unidad de punto flotante? 
-------------------------------------------------------------------------------------------------------------
16. Explique las características avanzadas de atención a interrupciones: tail chaining y late arrival.

Tail chaining
Cuando ocurre una excepción pero el procesador está manejando otra excepción de la misma o mayor prioridad, la excepción entrará en estado pendiente.
Cuando el procesador termina de ejecutar el controlador de excepciones actual, puede proceder a procesar la solicitud de excepción/interrupción pendiente. 
En lugar de restaurar los registros de la pila (desapilar) y luego empujarlos de nuevo a la pila (apilar), el procesador omite los pasos de desapilar y apilar e ingresa al controlador de excepción de la excepción pendiente tan pronto como sea posible. 
De esta manera, la brecha de tiempo entre los dos manejadores de excepciones se reduce considerablemente.

Late arrival
Cuando se produce una excepción, el procesador acepta la solicitud de excepción e inicia la operación de apilamiento. 
Si durante esta operación de apilamiento se produce otra excepción de mayor prioridad, se atenderá primero la excepción de llegada tardía de mayor prioridad.
-------------------------------------------------------------------------------------------------------------
17. ¿Qué es el systick? ¿Por qué puede afirmarse que su implementación favorece la portabilidad de los sistemas operativos embebidos?
Se trata de un temporizador de 24 bits de cuenta descendente, que produce una
interrupción cuando el registro interno llega a cero desde el valor de recarga inicial.
Su implementación favorece a la portabilidad de sistemas operativos porque se lo considera un estandar entre los microcontroladores, haciendo que posean la misma base de tiempo.
-------------------------------------------------------------------------------------------------------------
18. ¿Qué funciones cumple la unidad de protección de memoria (MPU)?
La MPU puede ser usado para proteger regiones de memoria mediante la definición de permisos de accesos privilegiados y no privilegiados.

Entres las funciones del MPU se pueden nombrar:
- Evitar que las tareas de aplicación dañen la pila de memoria utilizadas por otra tareas y el kernel del SO.
- Evitar que tarea sin privilegios accedan a ciertos periféricos que pueden ser criticos para la confiabilidad o seguridad del sistema.
- Definición de SRAM o espacio de RAM como no ejecutable, evitando asi inyección de código.
-------------------------------------------------------------------------------------------------------------
19. ¿Cuántas regiones pueden configurarse como máximo?
¿Qué ocurre en caso de haber solapamientos de las regiones? 
¿Qué ocurre con las zonas de memoria no cubiertas por las regiones definidas?

La MPU en los procesadores Cortex-M3 y Cortex-M4 puede admitir hasta ocho regiones de memoria programables, cada una con sus propias direcciones de inicio, tamaños y configuraciones programables.
Si algun programa viola los permisos definidos por el MPU, o accede a una region que no esta definida en la regiones del MPU, el programa se bloquearía, disparando uan excepción de falla.

-------------------------------------------------------------------------------------------------------------
20. ¿Para qué se suele utilizar la excepción PendSV? ¿Cómo se relaciona su uso con el resto de las excepciones? Dé un ejemplo
-------------------------------------------------------------------------------------------------------------
21. ¿Para qué se suele utilizar la excepción SVC? Expliquelo dentro de un marco de un sistema operativo embebido
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
ISA
-------------------------------------------------------------------------------------------------------------
1. ¿Qué son los sufijos y para qué se los utiliza? Dé un ejemplo
Los sufijos son letras que acompañan a las instrucciones, permitiendo ejecutar alguna acción variante de la misma.

Ejemplo:
ldr: carga un valor en un registro.
ldrb: si el valor a cargar es de 8 bits, completa los bits restantes con 0 (unsigned).
ldrsb: si el valor a cargar es de 8 bits, completa los bits restantes con un valor igual al signo (signed, se genera la expansión del signo).

-------------------------------------------------------------------------------------------------------------
2. ¿Para qué se utiliza el sufijo ‘s’? Dé un ejemplo
El sufijo "s" se utiliza para indicar que, una vez ejecutada la instrucción correspondiente, se debe actualiar los flags de estado.
add r0, 1 ---> al valor del registro r0 le suma 1.
adds r0, 1 ---> al valor del registro r0 le suma 1 y actualiza los flags de estado.

-------------------------------------------------------------------------------------------------------------
3. ¿Qué utilidad tiene la implementación de instrucciones de aritmética saturada? Dé un ejemplo con operaciones con datos de 8 bits.
Las instrucciones de aritmética saturada previenen la distorsión de los resultados de las operaciones ariméticas por desbordamiento (overflow). 
De esta manera, el resultado de una instrucción de aritmética saturada que supere el límite de la precisión en bits utilizada no desbordará, sino que quedará fijo con el valor máximo.
-------------------------------------------------------------------------------------------------------------
4. Describa brevemente la interfaz entre assembler y C ¿Cómo se reciben los argumentos de las funciones? 
¿Cómo se devuelve el resultado? ¿Qué registros deben guardarse en la pila antes de ser modificados?

Los argumentos de la funciones son cargados en los registros que van desde R0 a R3.
En caso de que la funcion deba devolver algun resultado, el mismo es devuelto a traves del registro R0.
Los registros superiores a R3 pueden ser empleados en la ejecucion de instrucciones, pero pueden estar cargados previamente con otros parametros importantes que no deben ser eliminados.
Para usarlos, se debe almacenar el valor de los registros en el stack a traves de la instruccion PUSH.
Una vez terminada la ejecucion de instrucciones de la funcion, los parametros originales deben ser devueltos a sus registros correspondientes a traves de la instruccion POP.
-------------------------------------------------------------------------------------------------------------
5. ¿Qué es una instrucción SIMD? ¿En qué se aplican y que ventajas reporta su uso? Dé un ejemplo.

SIMD viene de “Single Instruction Multiple Data”. Es una instrucción que procesa múltiples datos en una única operación.
Se aplica en los casos en donde los valores de los registros son tratados como valores de 8 o 16 bits.
La principal ventaja es que permite realizar multiples operaciones en menos ciclos de reloj.
Para ello, divide el registro de 32 bits en 2 partes (si los elemenos fueran de 16 bits) o 4 partes (si los elementos fueran de 8 bits), y los considera independientes uno de otros.
Esto permite que se puedan ejecutar operaciones en forma paralela en una sola instrucción.
